{
  "name": "blacklist",
  "version": "1.0.0",
  "description": "Blacklist",
  "main": "index.js",
  "dependencies": {
    "@discordjs/builders": "^0.6.0",
    "@discordjs/rest": "^0.1.0-canary.0",
    "discord-api-types": "^0.20.2",
    "discord.js": "^13.1.0",
    "mongoose": "^5.9.28",
    "winston": "^3.3.3"
  },
  "scripts": {
    "start": "node index.js",
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pabszito/discord-bot-template.git"
  },
  "keywords": [
    "template",
    "discord",
    "discord.js"
  ],
  "author": "Pabszito",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/Pabszito/discord-bot-template/issues"
  },
  "homepage": "https://github.com/Pabszito/discord-bot-template#readme"
}
